.app {
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: floralwhite;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 13% 80% 7%;
}

.app > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(97, 170, 170);
    border: 1px darkblue solid;
}

.app > ul li {
    top: 50%;
    float: left;
    margin: 10px;
}

.app > ul li span {
    display: block;
    color: white;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    border: 1px darkblue solid;
    margin: 2px;
}

.app > ul li span:hover {
    background-color: rgb(168, 180, 221);
}

#greeting {
    float: right;
    font-size: 30px;
}