.vacations {
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 15px 0 15px 0;
    display: grid;
    overflow: auto;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
}

.vacations>.one-vacation, .vacations>.one-vacation-form {
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-radius: 5px; 
    margin: 5px;
    width: 400px;
    height: 550px;
    word-wrap: break-word;
    overflow-y: auto;
    grid-column: span 4;
}

.vacation-button {
    background-color: rgb(207, 195, 176);
    /* Green */
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.vacation-button:hover {
    background-color: rgb(124, 112, 94);
    /* Green */
    border: 1px solid black;
}

.fa-trash {color: red};
.fa-pencil-square-o {color: white};