{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.1.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.6",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "typescript": "3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^2.9.3"
  }
}
